Projekat/Pages/PagesZaSkolu/DodajBelesku.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.DodajBelesku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="DodajBelesku" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            
        </Border>
        <StackPanel Grid.Row="0">
                <TextBox Height="250" x:Name="textBox">
                    
                </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Width = "100" Height="40" Content="DODAJ" Margin="30,20,10,0" Click="Dodaj_Belesku"/>
                <Button Width = "100" Height="40" Content="NAZAD" Margin="30,20,10,0" Click="Nazad_Click"/>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
