Projekat/Pages/PagesZaSkolu/NapraviTimSkola.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.NapraviTimSkola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="TimWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        x:Name="Forma1"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Organizuj Tim"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Naziv Tima" Foreground="White"
                           HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="imeTimaDb"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                         />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Razred" Foreground="White" HorizontalAlignment="Left"></Label>
                    <TextBox
                        x:Name="razredDb"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         HorizontalAlignment="Left"
                         FontSize ="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                         />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width = "100" Height="40" Content="POTVRDI" Margin="85,0,10,0" Click="Potvrdi" />
                    <Button Width = "100" Height="40" Content="NAZAD" Margin="0,0,10,0" Click="Nazad_Click" />





                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
