Projekat/Pages/PagesZaSkolu/PocetnaSkola.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PocetnaSkola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PocetnaSkola" Height="450" Width="800" Loaded="Prikazi"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="label" Content="" HorizontalAlignment="Right"/>


        </Border>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <ListView x:Name="listView" ItemsSource="{Binding korisnici2}"  Height="250" Width="380">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Ime}"  Width="76"  Header="Ime">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Prezime}"  Width="76"  Header="Prezime">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DatumRodjenja}"  Width="76"  Header="Datum Rodjenja">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Razred}"  Width="76"  Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ImeTima}"  Width="76"  Header="ImeTima">

                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Width = "100" Height="40" Content="PRIHVATI" Margin="10,30,10,0" Click="Prihvati_Click"/>
                    <Button Width = "100" Height="40" Content="ODBIJ" Margin="10,30,10,0" Click="Odbij_Click" />






                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Width = "100" Height="40" Content="TIM" Margin="30,0,10,0" Click="Tim" />
            <Button Width = "100" Height="40" Content="PREGLED CLANOVA" Margin="30,0,10,0" Click="Pregled_Clanova" />


                <Label x:Name="label1" Content="" HorizontalAlignment="Center"/>



        </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width = "100" Height="40" Content="TAKMICENJE" Margin="30,0,10,0" Click="Prijava_Click"  />
                <Button Width = "100" Height="40" Content="PREGLED TAKMICENJA" Margin="30,0,10,0" Click="PregledTakmicenjSkola_Click" />







            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width = "100" Height="40" Content="PODACI" Margin="30,0,10,0" Click="Podaci_Click" />
                <Button Width = "100" Height="40" Content="ODJAVI SE" Margin="30,0,10,0" Click="OdjaviSe_Click" />








            </StackPanel>
        </Grid>

    </Grid>
</Window>
