Projekat/Pages/PagesZaSkolu/PregledBeleskeUcenika.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PregledBeleskeUcenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PregledBeleskeUcenika" Height="450" Width="380" Loaded="Prikazi"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <ListView x:Name="listView" ItemsSource="{Binding korisnici2}"   Height="250" Width="380">
                <ListView.View>
                    <GridView>

                        <GridViewColumn   Width="380" DisplayMemberBinding="{Binding TesktBeleske}"  Header="Tekst">

                        </GridViewColumn>
                        



                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,250,100,0">
            <Button Width = "100" Height="40" Content="IZADJI" Margin="30,0,10,0" Click="Izadji_Click"/>
            




        </StackPanel>
    </Grid>
</Window>
