Projekat/Pages/PagesZaSkolu/PregledPodatakaSkola.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PregledPodatakaSkola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PregledPodatakaSkola" Height="450" Width="800"
         AllowsTransparency="True" Background="Transparent"
        WindowStyle= "None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Prikazi"
        Name="Forma1">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>

            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="4" >

            <TextBlock Text="Registracija"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>



        </StackPanel>
        <StackPanel x:Name="Panel1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <StackPanel  Orientation="Horizontal">
                <Label Content="Ime" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="imeDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />


            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                       HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Prezime" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="prezimeDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            
            
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Naziv Skole" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="skolaDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Mesto" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="mestoDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Drzava" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="drzavaDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
            </StackPanel>



        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Left">
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Telefon" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="telefonDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="El.Posta" HorizontalAlignment="Left"/>
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="elPostaDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

            </StackPanel>
            <StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
            </StackPanel>
            

            <TextBlock x:Name="txtGreska" HorizontalAlignment="Center" Foreground="Red"/>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Width = "100" Height="40" Content="Potvrdi" Margin="30,0,10,0" Click="Potvrdi_Click" 
                           />
                <Button Width = "100" Height="40" Content="Izadji" Margin="0,0,10,0" Click="Nazad_Click" 
                           />
                    <Button Width = "100" Height="40" Content="PROMENI LOZINKU" Margin="0,0,10,0" Click="PromeniLozinku" 
                           />
                </StackPanel>

        </StackPanel>



    </Grid>

    </Grid>
</Window>

