Projekat/Pages/PagesZaSkolu/PregledClanovaTima.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PregledClanovaTima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PregledClanovaTima" Height="450" Width="800" Loaded="Prikazi"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label x:Name="label" Content="" HorizontalAlignment="Right"/>


            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <ListView x:Name="listView" ItemsSource="{Binding korisnici2}"   Height="250" Width="380" MouseDoubleClick="Prikazi_Clanove">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn   Width="190" DisplayMemberBinding="{Binding Razred}"  Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn   Width="190" DisplayMemberBinding="{Binding ImeTima}"  Header="ImeTima">

                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width = "100" Height="40" Content="NAZAD" Margin="30,30,10,0" Click="Nazad_Click"/>
                    







                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">

                <ListView x:Name="listView2" ItemsSource="{Binding korisnici}"   Height="250" Width="380" MouseDoubleClick="Prikazi_Belesku">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn     Width="190" DisplayMemberBinding="{Binding Ime}" Header="Ime">

                            </GridViewColumn>
                            <GridViewColumn    Width="190" DisplayMemberBinding="{Binding Prezime}"  Header="Prezime">

                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="textBlock" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width = "100" Height="40" Content="IZBACI" Margin="30,20,10,0" Click="Izbaci_Click"/>
                    <Button Width = "100" Height="40" Content="DODAJ BELESKU" Margin="30,20,10,0" Click="Dodaj_Belesku"/>







                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
