Projekat/Pages/PagesZaSkolu/PregledTakmicenja.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PregledTakmicenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PregledTakmicenja" Height="400" Width="500" Loaded="PrikaziTakmicenja"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Width = "100" Height="40" Content="NAZAD" Margin="10,30,10,0" Click="NazadClick" />






        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBox Margin="0,20,0,0" Width="250" HorizontalAlignment="Center"  Name="textBox"/>



        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Grid.Row="1"  Margin="60,0,0,0">

            <ListView Name="listView" ItemsSource="{Binding takmicenje}"   Height="250" Width="380" MouseDoubleClick="PrikaziRezultate">
                <ListView.View>

                    <GridView>
                        <GridViewColumn   Width="95" DisplayMemberBinding="{Binding NazivTakmicenja}"  Header="Naziv">

                        </GridViewColumn>
                        <GridViewColumn   Width="95" DisplayMemberBinding="{Binding RazredTakmicenja}"  Header="Razred">

                        </GridViewColumn>
                        <GridViewColumn   Width="95" DisplayMemberBinding="{Binding StatusTakmicenja}"  Header="Status">

                        </GridViewColumn>
                        <GridViewColumn   Width="95" DisplayMemberBinding="{Binding DatumTakmicenja}"  Header="Datum">

                        </GridViewColumn>




                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
    
</Window>