Projekat/Pages/PagesZaSkolu/PrijavaZaTakmicenjeSkola.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PrijavaZaTakmicenjeSkola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PrijavaZaTakmicenjeSkola" Height="450" Width="800" Loaded="Prikazi"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label x:Name="label" Content="" HorizontalAlignment="Right"/>


            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <ListView x:Name="listView" ItemsSource="{Binding tim}"    Height="250" Width="380">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn   Width="190" DisplayMemberBinding="{Binding Razred}"   Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn   Width="190" DisplayMemberBinding="{Binding ImeTima}"   Header="ImeTima">

                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width = "100" Height="40" Content="NAZAD" Margin="30,30,10,0" Click="Nazad_Click" />








                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">

                <ListView x:Name="listView2" ItemsSource="{Binding takmicenje}"    Height="250" Width="380">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn     Width="95" DisplayMemberBinding="{Binding NazivTakmicenja}"  Header="Naziv Takmicenja">

                            </GridViewColumn>
                            <GridViewColumn    Width="95" DisplayMemberBinding="{Binding RazredTakmicenja}"  Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn    Width="95" DisplayMemberBinding="{Binding RokZaPrijavu}"  Header="Rok Za Prijavu">

                            </GridViewColumn>
                            <GridViewColumn    Width="95" DisplayMemberBinding="{Binding DatumTakmicenja}"  Header="Datum Takmicenja">

                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="textBlock" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width = "100" Height="40" Content="PRIJAVA" Margin="30,20,10,0" Click="PrijaviSe_Click" />








                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
