Projekat/Pages/PagesZaSkolu/PromeniLozinku.xaml

<Window x:Class="Projekat.Pages.PagesZaSkolu.PromeniLozinku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaSkolu"
        mc:Ignorable="d"
        Title="PromeniLozinku" Height="480" Width="380"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Text="Promena Lozinke"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Stara Lozinka" Foreground="White"/>
                    <PasswordBox x:Name="staraLozinkaD"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                         />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Nova Lozinka" Foreground="White"/>
                    <PasswordBox
                        x:Name="lozinka1Db"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                         />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Ponovite Lozinku" Foreground="White" Width="101"/>
                    <PasswordBox
                        x:Name="lozinka2Db"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                         />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <TextBlock x:Name="txtGreska" HorizontalAlignment="Center" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width = "100" Height="40" Content="POTVRDI" Margin="80,0,10,0" Click="Potvrdi_Click" />
                    
                    <Button Width = "100" Height="40" Content="Zavori" Click="Zatvori_Click" />




                </StackPanel>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
