Projekat/Pages/PagesZaUcenike/PregledBodova.xaml

<Window x:Class="Projekat.Pages.PagesZaUcenike.PregledBodova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaUcenike"
        mc:Ignorable="d"
        Title="PregledBodova" Height="400" Width="500" Loaded="PrikaziBodoveLoad"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            


        </Border>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width = "100" Height="40" Content="NAZAD" Margin="10,30,10,0" Click="NazadClick"  />






            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Margin="0,20,0,0" Width="250" HorizontalAlignment="Center"  Name="textBox" TextChanged="SearchList"/>
                
                    
                
            </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Grid.Row="1"  Margin="60,0,0,0">
            
            <ListView Name="listView" ItemsSource="{Binding rezultati}"   Height="250" Width="380">
                <ListView.View>

                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"  Width="95"  Header="Mesto">

                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Ime}" Width="95"  Header="Ime">

                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Prezime}" Width="95"  Header="Prezime">

                        </GridViewColumn>
                        <GridViewColumn   Width="95" DisplayMemberBinding="{Binding Bodovi}"  Header="Br.Bodova">

                        </GridViewColumn>




                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
