Projekat/Pages/PagesZaUcenike/PrijavaZaTim.xaml

<Window x:Class="Projekat.Pages.PagesZaUcenike.PrijavaZaTim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.PagesZaUcenike"
        mc:Ignorable="d"
        Title="TimWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Loaded="Prikazi"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0">
                <Label x:Name="label1" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="listView" ItemsSource="{Binding korisnici2}" Height="250" Width="380">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Skola}" Width="125"  Header="Skola">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Razred}" Width="125"  Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ImeTima}" Width="125"  Header="Ime Tima">

                            </GridViewColumn>
                          


                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width = "100" Height="40" Content="POTVRDI" Margin="85,0,10,0" Click="Potvrdi" />
                    <Button Width = "100" Height="40" Content="NAZAD" Margin="0,0,10,0" Click="Nazad_Click" />





                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
