Projekat/Pages/Registracije/BiranjeRegistracije.xaml

<Window x:Class="Projekat.Pages.Registracije.BiranjeRegistracije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.Registracije"
        mc:Ignorable="d"
        Title="BiranjeRegistracije" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle= "None" ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Pages/Registracije/Logo.png" Width="80"/>
                <TextBlock Text="Izaberite Vrstu Korisnika"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <ComboBox Name="Korisnik" SelectionChanged="ComboBox_SelectionChanged" Text="Izaberite Korisnika" Width="800">

                        <ComboBoxItem Content="Ucenik" IsSelected="False" />
                        <ComboBoxItem Content="Skola" IsSelected="False" />




                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
