Projekat/Pages/Registracije/Registracija.xaml

<Window x:Class="Projekat.Pages.Registracije.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.Registracije"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle= "None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        x:Name="Forma1"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="0, 0, 0, 0" Grid.RowSpan="1" Grid.ColumnSpan="2" >

                <TextBlock Text="Registracija"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>



            </StackPanel>
            <StackPanel x:Name="Panel1" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0">

                <StackPanel  Orientation="Horizontal">
                    <Label Content="Ime" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="imeDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />


                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                       HorizontalAlignment="Left"/>
                </StackPanel>


                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Prezime" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="prezimeDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Lozinka1" HorizontalAlignment="Left"/>
                    <PasswordBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="lozinka1Db"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Lozinka2" HorizontalAlignment="Left"/>
                    <PasswordBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="lozinka2Db"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="JMBG" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="jmbgDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Mesto Rodjenja" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="mestoDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Drzava Rodjenja" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="drzavaDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>



            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0, 0, 0, 0"
                        HorizontalAlignment="Right">
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Telefon" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="telefonDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="El.Posta" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="elPostaDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Pol" HorizontalAlignment="Left"/>
                    <RadioButton Content="M"
                                 Height="16"
                                 x:Name="radioButton1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,0"
                                 GroupName="polDb"
                                 
                         />
                    <RadioButton Content="Z"
                                 Height="16"
                                 x:Name="radioButton2"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="20,0,0,0"
                                 GroupName="polDb"
                                 
                                 
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Datum Rodjenja" HorizontalAlignment="Left"/>
                    <DatePicker
                        HorizontalAlignment="Left"
                        Width="121"
                        x:Name="datumDb"
                        />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Razred" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="razredDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Foreground="White" Content="Username" HorizontalAlignment="Left"/>
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                         x:Name="usernameDb"
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="23,0,0,0"
                         />

                </StackPanel>
                <StackPanel>
                    <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock x:Name="txtGreska" HorizontalAlignment="Center" Foreground="Red"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width = "100" Height="40" Content="Potvrdi" Margin="30,0,10,0" Click="Potvrdi" 
                           />
                    <Button Width = "100" Height="40" Content="Izadji" Margin="0,0,10,0" Click="Close"
                           />
                </StackPanel>

            </StackPanel>



        </Grid>

    </Grid>
</Window>
