Projekat/Pages/Pocetna/DodajRezultate.xaml

<Window x:Class="Projekat.Pages.Pocetna.DodajRezultate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.Pocetna"
        mc:Ignorable="d"
        Title="DodajRezultate" Height="200" Width="300">
    <Grid>
        <Grid>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label x:Name="label" Content="" HorizontalAlignment="Right"/>


            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Content="Dodaj Bodove" Foreground="White"/>
                <TextBox x:Name="textBox" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left">

                </TextBox>
                <Button Width = "150" Height="30" Content="DODAJ" HorizontalAlignment="Left" Margin="0,5,0,0" Click="Dodaj" />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
