Projekat/Pages/Pocetna/OrganizujTakmicenje.xaml

<Window x:Class="Projekat.Pages.Pocetna.OrganizujTakmicenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.Pocetna"
        mc:Ignorable="d"
        Title="OrganizujTakmicenje" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3">
                
                <TextBlock Text="Organizuj Takmicenje"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel  Orientation="Horizontal">
                    <Label Margin="25,0,0,0" Content="Naziv" Foreground="White"></Label>
                    <TextBox x:Name="nazivDb"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="15,0,0,0"
                         />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Margin="25,0,0,0" Content="Razred" Foreground="White"></Label>
                    <TextBox
                        x:Name="razredDb"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="15,0,0,0"
                         />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Margin="25,0,0,0" Content="Rok" Foreground="White"></Label>
                    <DatePicker x:Name="rokZaPrijavuDb"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Margin="25,0,0,0" Content="Datum" Foreground="White"></Label>
                    <DatePicker x:Name="datumDb"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Width = "100" Height="40" Content="POTVRDI" Click="Potvrdi_Click"/>
                    <Button Width = "100" Height="40" Content="NAZAD" Margin="20,0,0,0" Click="NazadClick"/>





                </StackPanel>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
