Projekat/Pages/Pocetna/PocetnaAdmin.xaml

<Window x:Class="Projekat.Pages.Pocetna.PocetnaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.Pocetna"
        mc:Ignorable="d"
        Title="PocetnaAdmin" Height="450" Width="800" Loaded="Prikazi"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3">

                <TextBlock Text="Pocetna Admin"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label x:Name="label1" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="listView" Height="170" ItemsSource="{Binding korisnici2}" Width="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Tip}" Header="Tip">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Ime}" Header="Ime">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Prezime}" Header="Prezime">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding UserName}" Header="UserName">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Mesto}" Header="Mesto">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Drzava}" Header="Drzava">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Razred}" Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Skola}" Header="Skola">

                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>
                <Label x:Name="label2"/>


            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,25,0,0">
                <ListView x:Name="listView2" ItemsSource="{Binding takmicenje}"    Height="170" Width="380" MouseDoubleClick="Prikazi_Timove">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn     Width="95" DisplayMemberBinding="{Binding NazivTakmicenja}"  Header="Naziv Takmicenja">

                            </GridViewColumn>
                            <GridViewColumn    Width="95" DisplayMemberBinding="{Binding RazredTakmicenja}"  Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn    Width="95" DisplayMemberBinding="{Binding StatusTakmicenja}"  Header="Status Takmicenja">

                            </GridViewColumn>
                            <GridViewColumn    Width="95" DisplayMemberBinding="{Binding DatumTakmicenja}"  Header="Datum Takmicenja">

                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Margin="0,218,0,71" HorizontalAlignment="Center">
                <Button Width = "100" Height="40" Content="Prihvati" Margin="30,0,10,0" Click="Dodaj" />
                <Button Width = "100" Height="40" Content="Odbij" Margin="0,0,10,0" Click="Odbij" />
                <Button Width = "100" Height="40" Content="ODJAVI SE" Margin="0,0,10,0" Click="OdjaviSe_Click"  />




            </StackPanel>
            


            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,218,0,71" Orientation="Horizontal"  HorizontalAlignment="Center" Width="300">
                <Button Width = "100" Height="40" Content="ORGANIZUJ TAKMICENJE" Margin="30,0,10,0" Click="OrganizujTamicenje_click"/>

                <Button Width = "100" Height="40" Content="PREGLED CLANOVA" Margin="0,0,10,0" Click="PregledKorisnika"  />




            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,304,0,29" Orientation="Horizontal"  HorizontalAlignment="Center" Width="300">
                <Button Width = "100" Height="40" Content="ARHIVIRAJ" Margin="30,0,10,0" Click="ArhivirajTakmicenje_Click" />

                <Button Width = "100" Height="40" Content="PREGLED ARHIVIRANIH" Margin="0,0,10,0" Click="Pregled_Arhiviranih"   />




            </StackPanel>


        </Grid>
    </Grid>
</Window>
