Projekat/Pages/Pocetna/PregledSvihClanova.xaml

<Window x:Class="Projekat.Pages.Pocetna.PregledSvihClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Pages.Pocetna"
        mc:Ignorable="d"
        Title="PregledSvihClanova" Height="450" Width="800" Loaded="PrikaziClanove"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Row="0" >
                <TextBox x:Name="textBox" Width="500" Margin="0,20,0,20" TextChanged="Search"/>
                <ListView x:Name="listView" Height="270" ItemsSource="{Binding korisnici2}" Width="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Tip}" Header="Tip">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Ime}" Header="Ime">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Prezime}" Header="Prezime">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding UserName}" Header="UserName">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Mesto}" Header="Mesto">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Drzava}" Header="Drzava">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Razred}" Header="Razred">

                            </GridViewColumn>
                            <GridViewColumn Width="61" DisplayMemberBinding="{Binding Skola}" Header="Skola">

                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="0,0,0,0" Orientation="Horizontal"  HorizontalAlignment="Center" Width="300">
                <Button Width = "100" Height="40" Content="UKLONI" Margin="30,0,10,0" Click="Ukloni"  />
                <Button Width = "100" Height="40" Content="NAZAD" Margin="10,0,10,0" Click="NazadClick" />






            </StackPanel>
        </Grid>
    </Grid>
</Window>
