Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380"
        
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Logo.png" Width="80"/>
                <TextBlock Text="Prijava na Sistem"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="username"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="63,0,0,0"
                         />
                    <IconPacks:PackIconMaterial Kind ="Account"
                                            VerticalAlignment ="Center"
                                            HorizontalAlignment ="Center"
                                            Foreground="white"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox
                        x:Name="password"
                        FontFamily="Helvetica"
                           FontWeight="Light"
                         
                         FontSize ="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment ="Left"
                         Opacity="0.5"
                         Height="25"
                          Margin="63,0,0,0"
                         />
                    <IconPacks:PackIconMaterial Kind ="FormTextboxPassword"
                                            VerticalAlignment ="Center"
                                            HorizontalAlignment ="Center"
                                            Foreground="white"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <Label Content="Zaboravili ste lozinku?" Foreground="Blue" HorizontalAlignment="Center" PreviewMouseDown="Label_Click"/>
                <TextBlock x:Name="txtGreska" HorizontalAlignment="Center" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width = "100" Height="40" Content="ULOGUJ SE" Margin="30,0,10,0" Click="Login"/>
                    <Button Width = "100" Height="40" Content="REGISTRUJ SE" Margin="0,0,10,0" Click="OtvoriRegistraciju"/>
                    <Button Width = "100" Height="40" Content="Zavori" Click="Zatvori"/>




                </StackPanel>
            </StackPanel>
            



        </Grid>
        

    </Grid>
</Window>
